#dashboard
    &,li
        font-size: 1.8rem
    h1 
        font-size: 4rem
        margin-bottom: 2rem
    .mt-2 
        margin-top: 1rem
    .p-2
        padding: 1rem
    // Modification de la nav top de adminlte (update vers fontawesome 5)
    .main-header .sidebar-toggle:before 
        content: ''
    // about index 
    table.table
        .drag-drop
            color: grey

    // transition pour les messages d'alert et de confirmation :
    #message-alert 
        transition: all 1s ease
        transition-delay: 0.5s, 0s
        transition-property: margin-bottom, opacity