#contact-cheat  // permet le scroll de la navbar jusque contact
  margin-bottom: 850px
  margin-top: -850px
h2 
  margin: 3rem auto
  width: max-content
  border-bottom: 3px solid $info
.hide
  visibility: hidden