// FontAwesome
$fa-font-path: "../fonts/webfonts";
  
// Body
$body-bg: #f8fafc
$light: $body-bg

// Typography
$font-family-sans-serif: "Nunito", sans-serif

$font-size-base: 0.9rem
$line-height-base: 1.6

// Colors
// $blue: #3490dc;
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

$primary: #2C2C3B
$secondary: #4A4A5E
$secondary-act: #22222E
$info: #07B0FB
