#about 
  padding-top: 3rem
  padding-bottom: 50px
  margin-top: 100vh
  span 
    padding: 20px
    display: block
    i 
      font-size: 5rem
      color: $secondary-act
  .row:nth-of-type(1)
    margin-bottom: 2rem
  #test1 
    position: relative
    img 
      width: 663px
      position: absolute
      right: 63px
      bottom: 85px
