#home
  background-image: url('/images/background-header.jpg')
  background-attachment: fixed
  background-size: cover
  margin-top: 3rem
  height: calc(100vh - 3rem)
  text-align: left
  h1 
    display: inline-block 
    margin-top: 50px
    margin-left: 250px
    font-weight: 900
    width: 80%
  p
    display: inline-block
    font-size: 1.3rem
    margin-left: 250px
    width: 80%
  p:nth-of-type(1)
    width: 80%
    display: inline-block
    font-size: 2rem
    margin-left: 250px
  span:nth-of-type(1)
    display: inline-block
    margin-right: -4px !important